# TODO
  Gravar histórico do uso da retroação
  Refactoring some finds
  Possibilidade de intercalar exercícios e introduções
  Enviar email quando uma resposta receber um comentário
  Possibilidade de o professor cadastrar aprendizes na turma

  Dividir busca em:
  Erros e Acertos
    Meus erros
    Erros das das minhas turmas
    Erros dos meu colegadas de turmas

## Urgentes
  Possibilidade de o aprendiz ver todas as dicas apresentadas
  ? Pensar em não mostrar o nome dos participantes para outros aprendizes
  Não deixa o usuário se matricular na sua própria turma

  1. Possibilitar a desmatricula do aluno.
  2. Professor(dono da turma), recebe email de cada comentário.
  3. Deixar a opção de correção ortográfica habilitada por padrão

## Complexas
   Compartilhamento de Objetos de Aprendizagem
   Avaliação de objetos de aprendizagem
   Criação de objetos com uso de fractais

## Concluídas Recentementes
  Página Inicial
  Fale conosco
  Sobre
  CronTab
  Ao criar questão ou dica inserir no final da lista
  Verificar nomes grandes para o título de introduções
  Atualizar ckeditor                                     14-06-2013
  Após matriculado redirecionar para turmas matriculadas 14-06-2013
  Verificar link do perfil e outros links                14-06-2013
  Ordenar apendizes por odem alfebética                  14-06-2013
  Verificar se o dono da turma ve as respostas certas    14-06-2013
