# TODO - Pensar
  Gravar histórico do uso da retroação
  Refactoring some finds
  Possibilidade de intercalar exercícios e introduções
  Enviar email quando uma resposta receber um comentário
  Possibilidade de o professor cadastrar aprendizes na turma

## Urgentes
  Possibilidade de o aprendiz ver todas as dicas apresentadas
  ? Pensar em não mostrar o nome dos participantes para outros aprendizes
  Não deixa o usuário se matricular na sua própria turma

  1. Possibilitar a desmatricula do aluno.
  3. Deixar a opção de correção ortográfica habilitada por padrão

## Complexas
   Avaliação de objetos de aprendizagem
   Criação de objetos com uso de fractais

   * cada erro cometido pelo aprendiz fica registrado em associação à sua
      chave de acesso e não é eliminado de seu histórico mesmo que esse aprediz
      retroceda à situação de erro e resolva o exercício de maneira correta (**
      TEMOS QUE PENSAR MELHOR NISSO, LEMBRA? TALVEZ SEJA O CASO DE ELIMINAR O
      REGISTRO DO ERRO DA VISÃO DO ALUNO, MESMO QUE ELE FIQUE REGISTRADO PRA
      SEMPRE EM SEU NOME);

Neste ponto teríamos que discutir como ficaria melhor, acho interessante que
depois que o aprendiz corrigiu seu erro, ele seja separado em áreas distintas,
sendo uma para apresentar os que ele solucionou e os que ele não solucionou
ainda, isso também poderia virar em dados estatísticos apresentados ao
professor.

## Futuras Versões
   Documentar o Sistema
   Salvar os erros em um banco de dados separados.
   Redefinir a criação de OAs.
   Categorização dos erros de acordo com o trabalho do Gustavo
   Possibilidade de criar vários tipos de OA
      e.g multipla escolha com limite de tentativas
      Fractal
      Programação
   Histórico de acesso da utilização do OAs e ferramentas

## Concluídas Recentementes
  Página Inicial
  Fale conosco
  Sobre
  CronTab
  Ao criar questão ou dica inserir no final da lista
  Verificar nomes grandes para o título de introduções
  Atualizar ckeditor                                     14-06-2013
  Após matriculado redirecionar para turmas matriculadas 14-06-2013
  Verificar link do perfil e outros links                14-06-2013
  Ordenar apendizes por odem alfebética                  14-06-2013
  Verificar se o dono da turma ve as respostas certas    14-06-2013
  Dividir busca em:
  Erros e Acertos
    Meus erros
    Erros das das minhas turmas
    Erros dos meu colegadas de turmas

  Compartilhamento de Objetos de Aprendizagem 02-10-2013
  2. Professor(dono da turma), recebe email de cada comentário. 02-10-2013
