# TODO
  Atualizar ckeditor
  Gravar histórico do uso da retroação
  Refactoring some finds
  Possibilidade de intercalar exercícios e introduções
  Enviar email quando uma resposta receber um comentário
  Possibilidade de o aprendiz ver todas as dicas apresentadas
  Possibilidade de o professor cadastrar aprendizes na turma

## Complexas
   Compartilhamento de Objetos de Aprendizagem
   Avaliação de objetos de aprendizagem
   Criação de objetos com uso de fractais

## Concluídas Recentementes
  Página Inicial
  Fale conosco
  Sobre
  CronTab
  Ao criar questão ou dica inserir no final da lista
  Verificar nomes grandes para o título de introduções
