## TODO

## Alterações Urgentes
  08. Simplificar Formulas Matemáticas: http://ckeditor.com/addon/mathjax
  09. Não permitir deletar OA if there is a answers
  10. Documentar o Sistema
  11. Atualizar versão do Rails e demais bibliotecas
  
## Pensar:

  * Vincular erro junto a turma e o OA não somente ao OA
  * Não deixa o usuário se matricular na sua própria turma
  * Possibilitar a desmatricula do aluno.

## Atividades Concluídas

  * Página Inicial
  * Fale conosco
  * Sobre
  * CronTab
  * Ao criar questão ou dica inserir no final da lista
  * Verificar nomes grandes para o título de introduções
  * Atualizar ckeditor                                           14-06-2013
  * Após matriculado redirecionar para turmas matriculadas       14-06-2013
  * Verificar link do perfil e outros links                      14-06-2013
  * Ordenar apendizes por odem alfebética                        14-06-2013
  * Verificar se o dono da turma ve as respostas certas          14-06-2013
  * Dividir busca em:
    * Erros e Acertos
      * Meus erros
      * Erros das das minhas turmas
      * Erros dos meu colegadas de turmas

  * Compartilhamento de Objetos de Aprendizagem                   02-10-2013
  * Professor(dono da turma), recebe email de cada comentário.    02-10-2013
  * Possibilidade de o aprendiz ver todas as dicas apresentadas.
  * Gravar histórico do uso da retroação.                         27-03-2013
  * Deixar a opção de correção ortográfica habilitada por padrão. 31-03-2014
  * Facilitar a adição do uso de vídeos nas introduções;          31-03-2014
  * Intercalar introduções e exercícios;                          01-04-2014
  * Quando um comentário é enviado a um erro, todos os alunos     01-04-2014
    da turma devem receber uma notificação.
  * Professor determinar o número de casas decimais a ser         02-04-2014
    considerado na avaliação, da resposta;
  * Opção para o professor determinar a ordem das respostas       02-04-2014
    quando existe mais de uma reposta;
  * Colocar o acesso aos erros junto dos exercícios do OA(Últimos 05-04-2014
    erros cometidos pelos aprendizes) 
  * Opção para o professor fechar(ocultar) a turma, ela fechada   07-04-2014
    nenhum aluno poderá se matricular na turma;
  * Não permitir remover um OA da turma se este já tiver erros
    atrelados ao OA na turma.
